%moderncv
\documentclass[10pt,a4paper,sans]{moderncv}
\usepackage[scale=0.80, top=1cm, bottom=1.5cm]{geometry}
\moderncvstyle{casual}
\moderncvcolor{green}
%simple-latex
\usepackage{simpltex}

% personal data
\name{Adrien}{Z\textsc{inger}}
\title{Apprenti Ingénieur en Informatique}
\phone[mobile]{06~59~08~53~14}
\address{50 rue Lepine, P\textsc{antin}, 93500}
\email{zinger.ad@gmail.com}
\extrainfo{Apprenti Ingénieur à Epita}
\photo[64pt][0.4pt]{src/picture_profil}

\begin{document}

\makecvtitle

\vspace{-9mm}
\input{src/Experiences}
\input{src/Competences}
\input{src/Etudes}
\input{src/Loisirs}

\end{document}