%MODIFICATION PAR RAPPORT A SIMPLTEX
\usepackage{ifthen}
\usepackage{graphicx}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage[frenchb]{babel}
\usepackage{csquotes}
\usepackage{xparse}
\usepackage[T1]{fontenc}

\NewDocumentCommand{\tab}{ D<>{0mm} O{p{0.5\textwidth} p{0.5\textwidth}} m }
{\center{\begin{tabular}{#2}#3\end{tabular}}\vspace{#1}}
\NewDocumentCommand{\tabline}{}{\tabularnewline}

\NewDocumentCommand{\li}{ >{\SplitList{;}} m }{\begin{itemize}\ProcessList{#1}{\funcitem}\end{itemize}}
\NewDocumentCommand{\funcitem}{m}{\item #1}

\NewDocumentCommand\s{m}{\vspace{2mm}\section{\textbf{#1}}}
\NewDocumentCommand\subs{m}{\subsection{#1}}